table inet excludeTraffic {
  chain allowIncoming {
    type filter hook input priority -100; policy accept;
    # Allow SSH (TCP port 22)
    tcp dport 22 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;

    # Allow WireGuard (UDP port 51820)
    udp dport 51820 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;

    # Allow HTTP (TCP port 80)
    tcp dport 80 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;

    # Allow HTTPS (TCP port 443)
    tcp dport 443 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
  }

  chain allowOutgoing {
    type route hook output priority -100; policy accept;
    # Allow outgoing traffic for SSH (TCP port 22)
    tcp sport 22 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;

    # Allow outgoing traffic for WireGuard (UDP port 51820)
    udp sport 51820 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;

    # Allow outgoing traffic for HTTP (TCP port 80)
    tcp sport 80 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;

    # Allow outgoing traffic for HTTPS (TCP port 443)
    tcp sport 443 ct mark set 0x00000f41 meta mark set 0x6d6f6c65;
  }
}